# umbrella-wms-admin

./: README.md  pom.xml
ruoyi-wms/: pom.xml
ruoyi-wms/src/main/resources/mapper/basics/: AddressMapper.xml  AgvPutWayFinshLogMapper.xml  AreaMapper.xml  GoodsCategoryMapper.xml  GoodsInfoMapper.xml  LocationMapper.xml  SupplierMapper.xml  TempMapper.xml  TrayMapper.xml  TrayModelMapper.xml  VehicleMapper.xml  ViewPageMapper.xml  WarehouseMapper.xml  WmsConfigMapper.xml  WmsTacticsConfigMapper.xml  WmsTransferLocationMapper.xml
ruoyi-wms/src/main/resources/mapper/check/: CheckAdjustDetailMapper.xml  CheckAdjustGoodsMapper.xml  CheckAdjustMapper.xml  CheckConfigMapper.xml  CheckGoodsMapper.xml  CheckRealitygoodsMapper.xml  WmsWarehouseCheckDetailMapper.xml  WmsWarehouseCheckMapper.xml
ruoyi-wms/src/main/resources/mapper/move/: WmsMoveDetailGoodsMapper.xml  WmsMoveDetailMapper.xml  WmsMoveListMapper.xml
ruoyi-wms/src/main/resources/mapper/nolist/: ListingNolistMapper.xml  NolistWaitMapper.xml  OffshelfNolistMapper.xml
ruoyi-wms/src/main/resources/mapper/outbound/: OutBillMapper.xml  OutbillGoodsMapper.xml
ruoyi-wms/src/main/resources/mapper/statistics/: InBillStatisticMapper.xml  OutBillStatisticMapper.xml
ruoyi-wms/src/main/resources/mapper/stock/: DryOutbillGoodsMapper.xml  DryOutbillMapper.xml  TblstockMapper.xml  WarningMapper.xml  WmsAccountMapper.xml  WmsDryInbillGoodsMapper.xml  WmsDryInbillMapper.xml  WmsWarningConfigMapper.xml
ruoyi-wms/src/main/resources/mapper/warehousing/: InBillMapper.xml  InbillDetailMapper.xml  InbillGoodsMapper.xml  ListingDetailMapper.xml  ListingListMapper.xml  PartsMapper.xml
ruoyi-wms/src/main/resources/mapper/wcs/: WcsDeviceBaseInfoMapper.xml  WcsDeviceEarlyWarningInfoMapper.xml  WcsEnergyConsumeMonitorMapper.xml  (+7 more)
ruoyi-wms/src/test/java/: MyNettyClient.java  MyNettyClient3.java  MyNettyClient4.java  Test.java  TestRedis.java
(+748 files in other folders)
