user  root;
worker_processes  8;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    keepalive_timeout  300;
    keepalive_requests 300;
    server_tokens off;
    server_names_hash_bucket_size 128;
    send_timeout           180;
    fastcgi_connect_timeout 500;
    fastcgi_send_timeout 500;
    fastcgi_read_timeout 500;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
    gzip on;#开启gzip，节省带宽
    gzip_min_length  1100;
    gzip_buffers     4 16k;
    gzip_types        text/xml;
    output_buffers   1 32k;
    postpone_output  1460;
    limit_rate_after 3m;#限速模块，前3M下载时不限速
    limit_rate 1024k; #限速模块
    client_max_body_size  20m;

 server {
     listen        80;
     server_name  localhost;
     charset utf-8;
     index index.html index.htm index.jsp;
     #error_page  403 500 502 503 504  http://error.zzncpsy.com/404.html;
     #保护目录 拒绝访问
     location / {
        root /soft/webapp/umbrella-wms-web;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
     }


    location /stage-api/ {
        proxy_pass http://10.1.5.220:7967/;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 }


}
